{
    "name": "node-red-contrib-xiaomi-mimo-tts",
    "version": "1.1.0",
    "description": "小米xiaomi大语言模型MiMo V2 TTS语音合成节点",
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "mimo-tts": "mimo-tts.js",
            "mimo-tts-server": "mimo-tts-server.js"
        }
    },
    "keywords": [
    	"node-red", 
    	"mimo", 
    	"tts", 
    	"speech", 
    	"synthesis", 
    	"xiaomi"
    ],
    "scripts": {
    	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
    	"type": "git",
    	"url": "https://github.com/iso-lib/node-red-contrib-xiaomi-mimo-tts.git"
    },
    "bugs": {
    	"url": "https://github.com/iso-lib/node-red-contrib-xiaomi-mimo-tts/issues"
    },
    "homepage": "https://github.com/iso-lib/node-red-contrib-xiaomi-mimo-tts#readme",
    "dependencies": {
        "axios": "^1.6.0"
    },
    "author": "iso-lib",
    "license": "MIT"
}
